
:root {
  --primary-color: #358a30;
}
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Anton', sans-serif;
  letter-spacing: 1px;

}
::-webkit-scrollbar {
  width: 15px;
  cursor: pointer;
  background: black
}


::-webkit-scrollbar-track {
  border-radius: 2px;
  background: black
}
 

::-webkit-scrollbar-thumb {
  
  background: #358a30; 
  border-radius: 2px;
  cursor: pointer;
}


::-webkit-scrollbar-thumb:hover {
   background: whitesmoke; 
  cursor: pointer;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
  
}
body{
  
    line-height: 1.5;
    overflow-x: hidden;
    background-color: whitesmoke;

}
header{
  height: 100vh;
  color: #fff;
  padding: 0 20px;
}


.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  animation: slide 40s infinite;
 
}
@keyframes slide{
  0%{
    background: var(--primary-color) url('images/mont-vid.jpg') no-repeat center
    center/cover;
  }

  50%{
   background: var(--primary-color) url('images/mont-1-s.jpg') no-repeat center
    center/cover; 
  }
  50.1%{
    background: var(--primary-color) url('images/mont-s.jpg') no-repeat center
    center/cover;
  }
  100%{
    background: var(--primary-color) url('images/mont-2-s.jpg') no-repeat center
    center/cover;

  }
}


.video-container video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: center;
}

.video-container:after {
  content: '';
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.header-content {
  z-index: 3;
display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.header-content h1 {
  font-weight: 900;
  font-size: 2.6rem;
  line-height: 1.2;
  margin-bottom: 15px;
  margin-top: 2em;
  text-transform: uppercase;
  width: 80%;
  letter-spacing: 3px;
  text-align: center;
  color: #358a30;
  animation-name: slide-up;
  animation-duration: 2s;
  transition: all 2s ease-in;


  }



.header-content a{
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-size: 1.4rem;
  animation-name: slide-up;
  animation-duration: 2s;
  transition: opacity 2s ease-in;


}
.header-content a:hover {
  color: #358a30;
  }

  .btn {
  display: inline-block;
  padding: 5px 15px;
  background: rgba(0,0,0,0.9);
  color: #fff;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 1;
  animation-name: slide-up;
  animation-duration: 2s;
  transition: all 2s ease-in;
  
}

.btn:hover {
  transform: scale(0.98);
  border-color:#358a30;
  }


.navContainer{
  min-height: 10vh;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  
  z-index: 99;

}

.navContainer.scrolled{
  background-color: black;
  border-bottom: 1px solid #358a30;
  transition: all 0.5s ease-in-out 0.2s;
}

.navbar{
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.navbar a {
  font-size: 1.2em;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out 0.2s;
}

.navbar a:hover {
  
    filter: opacity(50%);
    transition: filter 0.2s linear 0.2s;
    
}
}


.navbar a.active{
  color: #358a30;
}


  
#logo{
  width: 80px;
  max-width: 100%;
  margin-left: 10px;
  padding-top: 5px;

}
#logo img{
  width: 90%;

}
@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(200px);
        
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        
    }
}
.hamburger {
  display: none;
}
.x{
  display: none;
}
#about{
  margin: 0 auto;
  
   width: 100vw;
  min-height: 100vh;
  padding: 10vh 20vw;
  background: whitesmoke;
}

}
section{
  width: 100vw;
  min-height: 100vh;
  padding: 10vh 20vw;
  background: whitesmoke;
}
#about p{
  text-align: justify;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease-in-out 0.4s;
  
}
#about h1{
  text-transform: uppercase;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 900;
  margin: .5em 0;
  color: #358a30;
  border-bottom: 1px #358a30 solid;
  letter-spacing: 4px;
  opacity: 0;
    transition: all 0.5s ease-in-out 0.2s;
    transform: translateY(50px);

}
#about h1.fade {
    opacity: 1;
    transition: all 0.7s ease-in-out 0.2s;
    transform: translateY(0px);
}

#about p.fade {
    opacity: 1;
    transition: all 0.9s ease-in-out 0.4s;
    transform: translateY(0px);
}

@keyframes slide_left {
    0% {
        opacity: 0;
        transform: translateX(300px);
        
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        
    }
}

#activities{
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 10vh 10vw;
  background-color: black;
}
#activities h1{
  text-transform: uppercase;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 900;
  margin: .5em 0;
  color: #358a30;
  border-bottom: 1px #358a30 solid;
  letter-spacing: 4px;
}
.activty-container{
  width: 100%;
  height: auto;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 10px;
}
 .bike-container, .kayak-container {
  width: 100%;
  /*height: 100%;*/
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  opacity: 0;
  
  transition: all 0.8s ease-in-out 0.2s;


}
.bike-container{
  transform: translate(-200px, 200px);
}
.kayak-container {
  transform: translate(200px, -200px);
}

.bike-container.scrolled{
 transform: translate(0px, 0px);
opacity: 1;
 
  

}
.kayak-container.scrolled{
  transform: translate(0px, 0px);
opacity: 1;
}

.bike, .kayak{

  overflow: hidden;
  position: relative;
  transition: all 0.5s ease-in-out 2s;


}
.activty-container img{
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: -10px;
  transition: all 0.5s ease-in-out .2s;
}
.activty-container img:hover{
  cursor:  zoom-in;
  transition: 2s;
  overflow: hidden;
  transform: scale(1.4);
  
}


button.accordion {
  width: 100%;
  background-color: black;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #358a30;
  cursor: pointer;
  transition: all 0.4s linear;
}

button.accordion:after {
  content: '\f055';
  font-family: "fontawesome";
  font-size: 1.4rem;
  color: #358a30;
  float: right;
  margin-top: 5px;
}

button.accordion.is-open:after {
  content: '\f056';
}

button.accordion:hover, button.accordion.is-open {
  background-color: whitesmoke;

}

.accordion-content {
  background-color: black;
  padding: 0px 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  opacity: 0;
  border-bottom: 1px solid whitesmoke;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  
}
.accordion-content p{
    font-size: 1rem;
    padding: 10px 0;
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;

}
#location{
  padding: 10vh 10vw;
}
#location h1{
  text-transform: uppercase;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 900;
  margin: .5em 0;
  color: #358a30;
  border-bottom: 1px #358a30 solid;
  letter-spacing: 4px;
  
}


#directions-map{
  width: 100%;
  height: 75vh;
  margin: 0 auto;
  text-align: center;
  
  
}



#testimonial{
  width: 100vw;
  min-height: 100vh;
  padding: 10vh 5vw;
  background-color: black;
  overflow: hidden;
}
#testimonial h1{

  text-transform: uppercase;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 900;
  margin: .5em 0;
  color: #358a30;
  border-bottom: 1px #358a30 solid;
  position: relative;
}

#testimonial h2{

  text-transform: capitalize;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  margin: .5em 0;
  margin-bottom: 1em;
  color: white;
  
  position: relative;
}

.testimonial-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
  overflow: hidden;
}
#reviewForm{
  display: flex;
  flex-direction: column;
  width: 100%;
 height: 600px;
  

}
textarea{
  width: 100%;
  height: 40%;
  
  background-color: whitesmoke;
  
  border-radius: 5px;
  color: black;
  box-sizing: border-box; 
  text-align: left;
  text-indent: 1em;
  outline: none;
  resize: none;
  padding-top: 1em;
  margin-bottom: 2em;
  transition: all 1s ease-in-out 0.2s;


 }
 input[type=text]{
  width: 100%;
  height: 10%;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: whitesmoke;
  color: black;
  border-style: none;
  outline: none;
  text-indent: 1em;
  margin-bottom: 2em;
  margin-top: .7em;
transition: all 1s ease-in-out 0.2s;

}
input[type=submit] {
  width: 30%;
  background-color:#358a30 ;
  color: white;
  padding: 7px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size:1.2rem;
  outline: none;
  margin-bottom: 1em;
  transition: all .4s ease-in-out 0.2s;
}
textarea:focus, input[type=text]:focus{
  border: 4px solid #358a30 ;
  transition: all 1s ease-in-out 0.2s;
}
input[type=submit]:hover{
  background-color: darkgray;
  transform: scale(.98);
} 
#listContainer{
  color:white ;
  display: flex;
  flex-direction: column;
  
  margin-top: .5em;  

}

.box {
  width: 80%;
  height: auto;
  background-color: rgba(100, 100, 100, 0.9);
  transition: all 2000ms;
  will-change: all;
transform: translate(0px, 0px);
  
  margin-bottom: 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: .5em;
  padding-right: .5em;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  text-indent: .5em;

}
.box:before {
  content: '\f10d';
  font-family: "fontawesome";
  font-size: 2rem;
  font-weight: 300;
  color: whitesmoke;
  position: absolute;
  display: inline-block;
  top: -20%;
  left: -10%;
  z-index: 99;
}

.box.faded-out:nth-child(1){
  opacity: 0;
  transform: translate(-200px, 200px);
}
.box q{
font-style: italic;
font-weight: 300;
  font-size: .8rem;
  font-family: 'Roboto', sans-serif;
  }


.nameP{
  color: black;
  text-transform: capitalize;
  font-size: .7rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;

    

}
.msg{
  color:#358a30;
  font-size: .8em;
   transition: opacity 1000ms;
  will-change: opacity;

}
.msg.faded-out {
  opacity: 0;
}
footer{
  width: 100%;
  height: 200px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  border-top: 2px solid #358a30;
}
footer h2{
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 900;
  margin: .5em 0;
  color: #358a30;
  letter-spacing: 3px;
  
  

}
.icons{
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: 0 auto;



}
.icons a img{
  width: 50px;
  max-width: 100%;
}
.icons a img:hover{
  filter: opacity(30%);
}

.icons a:nth-child(3) img{
  width: 45px;
}
.icons a:nth-child(2) img{
margin-top: .2em
}
.icons a:nth-child(1){
  width: 15%;
}
.icons a:nth-child(2){
  width: 15%;
}
.icons a:nth-child(3){
  width: 15%;
}

.icons a:nth-child(4){
  width: 15%;
}
.icons a:nth-child(5){
  color:black;

}
.icons a:nth-child(5):hover{
  color:#358a30;

}

@media screen and (max-width: 960px) {
  
  .nav-container {
    position: relative;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    outline: none;
    z-index: 2;
    color: #358a30;
    font-size: 40px;
    transition: all 0.2s ease 0.2s;
    
    
  }
  .hamburger:hover{
font-size: 45px;
    color: white;

  }
  

  .navbar {
    position: absolute;
    top: 0%;
    left: 50%
    transform: translate(-50%, -50%);
    background:rgba(0,0,0,.8);
    
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(10px at 100% -10%);
    -webkit-clip-path: circle(10px at 100% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    justify-content: space-around;
    align-content: center;
    align-items:center;
  }
  .navbar.open {
    height: 100vh;
    width: 100%;
    clip-path: circle(2000px at 100% 100%);
    -webkit-clip-path: circle(2000px at 100% 100%);
    pointer-events: all;
     justify-content: space-around;
    align-content: center;
    align-items:center;
    padding: 2em 0;
  }
  
  .navbar a {
    opacity: 0;
    font-size: 1.6rem;
  }
  .navbar a:hover {
    color: #358a30;
    transition: 0.5s ease 0.2s;
  }
  
  .navbar a:nth-child(1) {
    transition: opacity 0.5s ease 0.2s;
  }
  .navbar a:nth-child(2) {
    transition: opacity 0.5s ease 0.4s;
  }
  .navbar a:nth-child(3) {
    transition: opacity 0.5s ease 0.6s;
  }
  .navbar a:nth-child(4) {
    transition: opacity 0.5s ease 0.8s;
  }
  .navbar a:nth-child(5) {
    transition: opacity 0.5s ease 1s;
  }
  .navbar a:nth-child(6) {
    transition: opacity 0.5s ease 1.2s;
  }
  a.fade {
    opacity: 1;
  }
  .x{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    outline: none;
    z-index: 2;
    color: #358a30;
    font-size: 50px;
    transition: all 0.2s ease 0.4s;
  }
  .x:hover{
    color: white;
  }
  .show {
    display: block;
    transition: all 0.5s ease 0.4s;
  }
  .hide{
    display: none;
    transition: all 0.5s ease 0.4s;
  }

  .testimonial-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  overflow: hidden;
}
#reviewForm{
  display: flex;
  flex-direction: column;
  width: 100%;
 height: auto;
  

}

#listContainer{
  color:white ;
  display: flex;
  flex-direction: column;
  
  margin-top: .5em;  
  margin-left: 2em;

}
.box {
  padding-left: .5em;
  padding-right:.3em;
}
input[type=text]{
  height: 40px;
}

.icons{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  align-content: center;

}

#about{
  padding: 10vh 10vw;
}
.activty-container{
  width: 100%;
  height: auto;
 display: grid;
 grid-template-columns: 1fr;
 grid-gap: 10px;

}
.bike-container, .kayak-container {
  width: 100%;
  /*height: 100%;*/
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  opacity: 0;
  
  transition: all 0.8s ease-in-out 0.2s;


}
.bike-container{
  transform: translate(-200px, 200px);
}
.kayak-container {
  transform: translate(200px, -200px);
}

.bike-container.scrolled{
 transform: translate(0px, 0px);
opacity: 1;
 
  

}
.kayak-container.scrolled{
  transform: translate(0px, 0px);
opacity: 1;
}
}